Algoritmo "IMC"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2022
Var
   M, A, IMC: real

Inicio
     escreva("massa em kg:")
     leia(M)
     escreva("sua altura em m:")
     leia(A)
     IMC<- M/(A^2)
     escreval("IMC:",IMC)

     se(IMC<17) entao
      escreva("voce esta muito abaixo do peso")
     senao
       se(IMC>=17) e (IMC<18.5)entao
        escreva("Abaixo do peso")
        senao
         se(IMC>=18.5) e (IMC<25)entao
          escreva("peso ideal")
         senao
          se(IMC>=25) e (IMC<30)entao
           escreva("sobrepeso")
          senao
           se(IMC>=30) e (IMC<35)entao
            escreva("obesidade")
           senao
            se(IMC>=35) e (IMC<40) entao
             escreva("obesidade severa")
            senao
             se(IMC>40) entao
              escreva("obesidade mormida")
             fimse
            fimse
           fimse
          fimse
         fimse
       fimse
     fimse

Fimalgoritmo