Algoritmo "semnome"

Var
   m: vetor [1..4, 1..4] de inteiro
   l, c, sm : inteiro
Inicio

    para l <- 1 ate 4 faca
      para c <- 1 ate 4 faca
        escreva("valores da posiçao", l, " e ", c,":")
        leia(m[l,c])
       se(l = c) entao
       sm <- sm + m[l,c]
       fimse
      fimpara
    fimpara
    escreval("a soma da diagonal pricipal da matriz é:", sm )
    escreval()







    escreval(m[1,1])
    escreval(m[1,2])
    escreval(m[1,3])
    escreval(m[1,4])
    escreval(m[2,1])
    escreval(m[2,2])
    escreval(m[2,3])
    escreval(m[2,4])
    escreval(m[3,1])
    escreval(m[3,2])
    escreval(m[3,3])
    escreval(m[3,4])
    escreval(m[4,1])
    escreval(m[4,2])
    escreval(m[4,3])
    escreval(m[4,4])
    
    
Fimalgoritmo